user ubuntu;
worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_buffer_size 6k;
    large_client_header_buffers 6 6k;
    client_max_body_size 4G;

    server_name_in_redirect off;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 32;
    server_tokens off;

    keepalive_timeout 30;
    send_timeout 60;

    tcp_nodelay on;
    tcp_nopush on;

    proxy_read_timeout 1200;
    proxy_send_timeout 6;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip                 on;
    gzip_http_version    1.1;
    gzip_disable         "msie6";
    gzip_comp_level      2;
    gzip_min_length      1000;
    gzip_proxied         any;
    gzip_types           text/plain text/xml text/css
                         text/comma-separated-values
                         text/javascript
                         application/x-javascript
                         application/atom+xml;

    ##
    # Virtual Host Configs
    ##

    upstream django_deploy {
        server 127.0.0.1:8001 fail_timeout=0;
    }

    server {
        listen   80;
        server_name _;

        access_log /var/webapps/aventurashop/logs/nginx-access.log;
        error_log /var/webapps/aventurashop/logs/nginx-error.log;

        location /static/ {
            alias /var/webapps/django-deploy/static/;
        }

        location /media/ {
            alias /var/webapps/django-deploy/media/;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_pass http://django_deploy;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;

        }
    }

}
